Afghanistan +93|+93
Albania +355|+355
Algeria +213|+213
American Samoa +684|+684
Andorra +376|+376
Angola +244|+244
Antigua & Barbuda +267|+267
Argentina +54|+54
Armenia +374|+374
Australia +61|+61
Austria +43|+43
Azerbaijan +994|+994
Bahamas +241|+241
Bahrain +973|+973
Bangladesh +880|+880
Barbados +245|+245
Belarus +375|+375
Belgium +32|+32
Belize +501|+501
Benin +229|+229
Bermuda +10441|+10441
Bhutan +975|+975
Bolivia +591|+591
Bosnia & Herz. +387|+387
Botswana +267|+267
Brazil +55|+55
British VI|+1284
Brunei +673|+673
Bulgaria +359|+359
Burkina Faso +226|+226
Burundi +257|+257
Cambodia +855|+855
Cameroon +237|+237
Canada +1|+1
Cape Verde +238|+238
Cayman Islands +344|+344
Central African Rep. +236|+236
Chad +235|+235
Chile +56|+56
China +86|+86
Colombia +57|+57
Comoros +269|+269
Congo Democratic Rep.|+242
Costa Rica +506|+506
Côte d\'Ivoire +225|+225
Croatia +385|+385
Cuba +53|+53
Cyprus +357|+357
Czech Republic +420|+420
Denmark +45|+45
Djibouti +253|+253
Dominica +766|+766
Dominican Republic +808|+808
East Timor +670|+670
Ecuador +593|+593
Egypt +20|+20
El Salvador +503|+503
Equatorial Guinea +240|+240
Eritrea +291|+291
Estonia +372|+372
Ethiopia +251|+251
Fiji +679|+679
Finland +358|+358
France +33|+33
French Polynesia +689|+689
Gabon +241|+241
Gambia +220|+220
Georgia +995|+995
Germany +49|+49
Ghana +233|+233
Greece +30|+30
Greenland +299|+299
Grenada +472|+472
Guam +670|+670
Guatemala +502|+502
Guinea +224|+224
GuineaBissau +245|+245
Guyana +592|+592
Haiti +509|+509
Honduras +504|+504
Hong Kong +852|+852
Hungary +36|+36
Iceland +354|+354
India +91|+91
Indonesia +62|+62
Iran +98|+98
Iraq +964|+964
Ireland +353|+353
Israel +972|+972
Italy +39|+39
Jamaica +875|+875
Japan +81|+81
Jordan +962|+962
Kazakhstan +7|+7
Kenya +254|+254
Kiribati +686|+686
North Korea +850|+850
South Korea +82|+82
Kosovo +381|+381
Kuwait +965|+965
Kyrgyzstan +996|+996
Laos +856|+856
Latvia +371|+371
Lebanon +961|+961
Lesotho +266|+266
Liberia +231|+231
Libya +218|+218
Liechtenstein +423|+423
Lithuania +370|+370
Luxembourg +352|+352
Macedonia +389|+389
Madagascar +261|+261
Malawi +265|+265
Malaysia +60|+60
Maldives +960|+960
Mali +223|+223
Malta +356|+356
Marshall Islands +692|+692
Mauritania +222|+222
Mauritius +230|+230
Mexico +52|+52
Micronesia +691|+691
Moldova +373|+373
Monaco +377|+377
Mongolia +976|+976
Montenegro +382|+382
Morocco +212|+212
Mozambique +258|+258
Myanmar +95|+95
Namibia +264|+264
Nauru +674|+674
Nepal +977|+977
Netherlands +31|+31
New Zealand +64|+64
Nicaragua +505|+505
Niger +227|+227
Nigeria +234|+234
Norway +47|+47
Northern Mariana Isles +669|+669
Oman +968|+968
Pakistan +92|+92
Palau +680|+680
Palestine +970|+970
Panama +507|+507
Papua New Guinea +675|+675
Paraguay +595|+595
Peru +51|+51
Philippines +63|+63
Poland +48|+48
Portugal +351|+351
Puerto Rico +938|+938
Qatar +974|+974
Romania +40|+40
Russia +7|+7
Rwanda +250|+250
Saint Kitts & Nevis +868|+868
Saint Lucia +757|+757
Saint Vincent +783|+783
Samoa +685|+685
San Marino +378|+378
Sao Tome +239|+239
Saudi Arabia +966|+966
Senegal +221|+221
Serbia & Montenegro +381|+381
Seychelles +248|+248
Sierra Leone +232|+232
Singapore +65|+65
Slovakia +421|+421
Slovenia +386|+386
Solomon Islands +677|+677
Somalia +252|+252
South Africa +27|+27
Spain +34|+34
Sri Lanka +94|+94
Sudan +249|+249
Sudan + South|+ South
Suriname +597|+597
Swaziland +268|+268
Sweden +46|+46
Switzerland +41|+41
Syria +963|+963
Taiwan +886|+886
Tajikistan +992|+992
Tanzania +255|+255
Thailand +66|+66
Togo +228|+228
Tonga +676|+676
Trinidad & Tobago +867|+867
Tunisia +216|+216
Turkey +90|+90
Turkmenistan +993|+993
Tuvalu +688|+688
Uganda +256|+256
Ukraine +380|+380
UAE +971|+971
UK +44|+44
US +1|+1
US Virgin Isl. +1|+1
Uruguay +598|+598
Uzbekistan +998|+998
Vanuatu +678|+678
Vatican City +379|+379
Venezuela +58|+58
Vietnam +84|+84
Yemen +967|+967
Zambia +260|+260
Zimbabwe +263|+263
